<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="REMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a test!</Value>
    </Setting>
    <Setting Name="TableBL" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,300</Value>
    </Setting>
    <Setting Name="TableTR" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">300,0</Value>
    </Setting>
    <Setting Name="nsXYStepSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="motorXTravelDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="motorYTravelDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">762</Value>
    </Setting>
    <Setting Name="motorZTravelDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">304.8</Value>
    </Setting>
    <Setting Name="heatMapOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="nsZStepSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="nsZMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="nsZMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SAMinFrequency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SAMaxFrequency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MotorCommPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SAConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB0::2391::65519::cn0743a182::0::INSTR</Value>
    </Setting>
    <Setting Name="BaseLine" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EField" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProbeNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>