<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="REMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a test</Value>
    </Setting>
    <Setting Name="TableBL" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,300</Value>
    </Setting>
    <Setting Name="TableTR" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">300,0</Value>
    </Setting>
  </Settings>
</SettingsFile>