<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="REMS.MainWindow"
        Title="MainWindow" Height="600" MinHeight="600" Width="800" MinWidth="800">
    <Grid>

        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="open_file"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Preferences"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Devices">
                    <MenuItem Header="_Camera"/>
                    <MenuItem Header="_Motor Controller"/>
                    <MenuItem Header="_Spectrum Analyzer"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblStatus" Text="Select a scan area" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="X:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Text="000" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="Y:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <TextBlock Text="000" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="6">
                    <TextBlock Text="Z:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="7">
                    <TextBlock Text="000" />
                </StatusBarItem>
                <Separator Grid.Column="8" />
                <StatusBarItem Grid.Column="9" HorizontalAlignment="Center" >
                    <TextBlock Text="00:00:00.00" />
                </StatusBarItem>
            </StatusBar>
            <StackPanel></StackPanel>
        </DockPanel>

        <GroupBox Header="Jog Controls" Margin="10,25,0,350" HorizontalAlignment="Left" Width="184"  >
            <Grid>
                <Button Content="UP" HorizontalAlignment="Left" Margin="63,9,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="LEFT" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="RIGHT" HorizontalAlignment="Left" Margin="112,59,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                <Button Content="DOWN" HorizontalAlignment="Left" Margin="62,109,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
            </Grid>
        </GroupBox>

        <!--<Button Content="Set Area" HorizontalAlignment="Left" Margin="110,392,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="setScanArea"/>-->

        <Button Name="btnCancel" Content="Cancel" Height="22" Width="80" HorizontalAlignment="Left" Margin="10,0,0,28" Click="click_cancel" VerticalAlignment="Bottom" IsEnabled="False"  />
        <Button Name="btnAccept" Content="Accept" Height="22" Width="80" HorizontalAlignment="Left" Margin="110,0,0,28" Click="click_accept" VerticalAlignment="Bottom" IsEnabled="False"  />

        <TabControl Margin="200,25,10,28" >
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5"
                    x:Name="theGrid"
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove">

                    <!--<Canvas Name="image_canvas" Margin="12" Background="Blue"  />-->
                    <Image Name="pcb_image"
                            />
                    <Grid Name="heat_map" ShowGridLines="false" Opacity=".5" />
                    <!--<Canvas>
                         This canvas contains elements that are to be selected 
                    </Canvas>-->

                    <Canvas>
                        <!-- This canvas is overlaid over the previous canvas and is used to 
                             place the rectangle that implements the drag selection box. -->
                        <Rectangle
                            x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="Red"
                            StrokeDashArray="2,1"
                            StrokeThickness="3"
                            />
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="Analyze">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="analyzeGrid" HorizontalAlignment="Left" AutoGenerateColumns="True" Width="150" Margin="10,10,0,10"/>

                    <ni:Graph Name="graph1" Margin="174,5,5,10" >
                        <ni:Graph.Plots>
                            <ni:Plot Name="Plot1">
                                <ni:LinePlotRenderer Stroke="Red" />
                            </ni:Plot>
                        </ni:Graph.Plots>
                    </ni:Graph>

                </Grid>
            </TabItem>
        </TabControl>

        <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="40,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>
